{
  "name": "angular-form-scaffolder",
  "author": {
    "name": "Adilson de Almeida Pedro",
    "email": "adilson@almeidapedro.com.br",
    "url": "https://adilson.almeidapedro.com.br",
    "github": "https://github.com/devremoto",
    "twitter": "https://twitter.com/devremoto",
    "linkedin": "https://www.linkedin.com/in/adilsonpedro"
  },
  "displayName": "Angular Form Scaffolder",
  "description": "Scaffold Angular reactive forms, template-driven forms, and signal-based forms from TypeScript model classes with automatic dependency management",
  "icon": "assets/icon.ico",
  "publisher": "devremoto",
  "version": "0.1.7",
  "categories": [
    "Other"
  ],
  "keywords": [
    "angular",
    "forms",
    "scaffolder",
    "generator",
    "typescript",
    "reactive forms",
    "signal forms",
    "zod",
    "yup",    
    "template driven",
    "scaffolding",
    "boilerplate"

  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devremoto/angular-form-generator"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angularForm.generate",
        "title": "Angular: Scaffold Form from Model"
      },
      {
        "command": "angularForm.generateHere",
        "title": "Angular: Scaffold Form from This Model"
      },
      {
        "command": "angularForm.generateJSDoc",
        "title": "Angular: Generate JSDoc for Model"
      },
      {
        "command": "angularForm.showMenu",
        "title": "Angular Form Scaffolder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "angularForm.showMenu",
          "group": "navigation",
          "when": "resourceExtname == .ts"
        }
      ],
      "editor/context": [
        {
          "command": "angularForm.showMenu",
          "group": "navigation",
          "when": "resourceExtname == .ts"
        }
      ],
      "commandPalette": [
        {
          "command": "angularForm.generate",
          "when": "true"
        },
        {
          "command": "angularForm.generateJSDoc",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Angular Form Scaffolder",
      "properties": {
        "angularFormGenerator.generateModule": {
          "type": "boolean",
          "default": false,
          "description": "Whether to generate an Angular module file along with the form component. When disabled, only the component files (TypeScript, HTML, CSS) will be generated."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "npm run compile",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "ts-morph": "^22.0.0",
    "typescript": "^5.5.4",
    "@vscode/vsce": "^3.0.0",
    "yup": "^1.7.1",
    "zod": "^4.1.11"
  }
}
